APP_NAME=P-000
APP_ENV=develop
APP_KEY=base64:KXriJ44+bmjwlMw6u8kD2cvxoNssPsfu+E0oMb/DcQE=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8010
APP_GUARD=web
APP_JWT_KEY=J4vLkn1NZQuTi75m0Ag5uPpRXTb0Z5C48ogW0e30YP8

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=p000-db
DB_PORT=3306
DB_DATABASE=p000_test
DB_USERNAME=root
DB_PASSWORD=root

DB_HOST_PG=192.168.0.21
DB_DATABASE_PG=dados
DB_USERNAME_PG=sysdba
DB_PASSWORD_PG=L$5a7*(B

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

COMPANY_NAME=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_VERSION=

L5_SWAGGER_GENERATE_ALWAYS=true
